class Solution {
    public int numFriendRequests(int[] ages) {
            int[] map = new int[121];
        for(int i = 0; i < ages.length ; i++){
            map[ages[i]]++;
        }
        for(int j = 1; j < 121 ; j++ ){
            map[j] +=  map[j-1];
        }
        int freq = 0;
        for(int i = 0; i < ages.length ; i++){
            int cond = ages[i]/2 +7;
            if(cond >= ages[i]){
                continue;
            }
            freq += map[ages[i]] - map[cond] - 1;
        }
        return freq;
    }
}
