class Solution {
    //max = 2147483647
    //min =-2147483648
    public int reverse(int no) {
        int rev = 0;
        int max = Integer.MAX_VALUE;
        int min = Integer.MIN_VALUE;

        while(no != 0){
            int lastDigit = no%10;

            if(rev > max/10 || (rev == max/10 && lastDigit > 7)){
                return 0; //positive
            }
            if(rev < min/10 || (rev == min/10 && lastDigit < -8)){
                return 0; //negative
            }

            rev = rev * 10 + lastDigit;

            no = no/10;
        }
        return rev;
    }
}
