class Solution {
    public List<Integer> lexicalOrder(int n) {
        List<Integer> list = new ArrayList<>();
        for(int i=1;i<10;i++)
        PrintCount(i,n,list);
        return list;
}
    public static void PrintCount(int current, int end,List<Integer> list){
        if(current > end){
            return;
        }
        int  i = 0;
        if (current==0) {
            i =1;
        }
        list.add(current);
        for (; i <= 9; i++) {
            PrintCount(current*10+i, end,list);
        }
    }
}
