class Solution {
 public List<Integer> majorityElement(int[] nums) {
        ArrayList<Integer> l1 = new ArrayList<>();
        HashMap<Integer, Integer> map = new HashMap<>();
        int n = nums.length;
        int mm = (int) (n / 3) + 1;
        for (int i = 0; i < nums.length; i++) {
            map.put(nums[i], map.getOrDefault(nums[i], 0) + 1);
            if (map.get(nums[i]) == mm) {
                l1.add(nums[i]);
            }
            if (l1.size() == 2) {
                break;
            }
        }
        return l1;
    }
}
